# lunch

./: .gitignore  README.md  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/tbagrel1/lunch/api/: ApiApplication.java  MyClass.java
api/src/main/java/com/tbagrel1/lunch/api/controllers/: AccountController.java  AnswerController.java  BaseController.java  GreetingController.java  SessionController.java
api/src/main/java/com/tbagrel1/lunch/api/db/models/: AbstractDbEntity.java  Account.java  Answer.java  AnswerId.java  Event.java  EventId.java  NonCandidateDay.java  NonCandidateDayId.java
api/src/main/java/com/tbagrel1/lunch/api/db/repositories/: AccountRepository.java  AnswerRepository.java  CandidateRepository.java  EventRepository.java
api/src/main/java/com/tbagrel1/lunch/api/exceptions/: BadRequestException.java  InternalServerError.java  NotFoundException.java
api/src/main/java/com/tbagrel1/lunch/api/models/: Greeting.java
api/src/main/java/com/tbagrel1/lunch/api/security/: AppAuthenticationFilter.java  AppAuthenticationProvider.java  AppSecurityConfig.java  AppUserDetailsService.java  AppWebSecurity.java  BCryptPasswordEncoderSingleton.java  CsrfTokenResponseHeaderBindingFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
api/src/main/resources/: application.properties
api/src/test/java/com/tbagrel1/lunch/api/: ApiApplicationTests.java
app/: build.gradle
app/src/androidTest/java/com/tbagrel1/lunch/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbagrel1/lunch/app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tbagrel1/lunch/app/data/model/: LoggedInUser.java
app/src/main/java/com/tbagrel1/lunch/app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tbagrel1/lunch/app/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/tbagrel1/lunch/core/: MyClass.java
core/src/main/java/com/tbagrel1/lunch/core/models/input/: InputAccount.java  InputAnswer.java
core/src/main/java/com/tbagrel1/lunch/core/models/output/: OutputAbstractEntity.java  OutputAccount.java  OutputAnswer.java  OutputSession.java
core/src/main/java/com/tbagrel1/lunch/core/models/security/: AccountCredential.java
gradle/wrapper/: gradle-wrapper.properties
