# PostgreSQL (from https://github.com/mkyong/spring-boot/blob/master/spring-data-jpa-postgresql/src/main/resources/application.properties)

spring.datasource.url=jdbc:postgresql://localhost:5432/lunch
spring.datasource.username=lunch
spring.datasource.password=lunch

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
