apply plugin: 'java-library'

group = 'com.tbagrel1.lunch'
version = '0.1.0'

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

project.buildDir = 'out'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}
